BOT_TOKEN=YOU_BOT_TOKEN
DEBUG=False
XYHTICKER=[["SPY",10,50,100,200],["QQQ",13,55,100,150,200],["IWM",13,55,100,150,200]]
XYHCHAT=
XYHLOG=
XYHSOURCE=stooq
ADMINS=aaa bbb ccc
ADMIN_GROUP=-1001234567890
GROUPS=xxxx yyyy zzzz